<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">89.169.173.169</domain>
        <domain includeSubdomains="true">192.168.1.69</domain>
        <domain includeSubdomains="true">193.227.240.231</domain>
        <domain includeSubdomains="true">79.174.85.132</domain>

    </domain-config>
</network-security-config>